cff-version: "1.2.0"
authors:
- family-names: Schneider
  given-names: Andreas
  orcid: "https://orcid.org/0000-0001-5630-1097"
doi: 10.5281/zenodo.7803764
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Schneider
    given-names: Andreas
    orcid: "https://orcid.org/0000-0001-5630-1097"
  date-published: 2023-09-29
  doi: 10.21105/joss.05885
  issn: 2475-9066
  issue: 89
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5885
  title: "concstats: Market Structure, Concentration and Inequality
    Measures, with R"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05885"
  volume: 8
title: "concstats: Market Structure, Concentration and Inequality
  Measures, with R"
