citHeader("To cite concstats in publications use:")

bibentry(
  bibtype = "Article",
  title = "concstats: Market Structure, Concentration and Inequality Measures, with R",
  author = "Andreas Schneider",
  journal = "Journal of Open Source Software",
  publisher = "The Open Journal",
  year = 2023,
  volume = 8,
  number = 89,
  pages = 5885,
  url = "https://doi.org/10.21105/joss.05885",
  doi = "10.21105/joss.05885"
)

textVersion = paste(
      "Schneider, A. (2023). concstats: Market Structure, Concentration,
      and Inequality Measures, with R,",
      "DOI https//doi:10.21105/joss.05885",
      "URL https://doi.org/10.21105/joss.05885",
      "(R package version 0.1.6)"
  )
