citHeader("To cite concstats in publications use:")

citEntry(
  entry    = "manual",
  title    = "concstats: Market Structure, Concentration, and Inequality
              Measures",
  author   = as.person("Andreas Schneider"),
  year     = "2022",
  doi      = "10.5281/zenodo.6456536",
  url      = "https://CRAN.R-project.org/package=concstats",
  note     = "R package version 0.1.2",
  textVersion = paste(
      "Schneider, A. (2022). concstats: Market Structure, Concentration,
      and Inequality Measures,",
      "DOI https//doi:10.5281/zenodo.6456536",
      "URL https://CRAN.R-project.org/package=concstats",
      "(R package version 0.1.2)"
  )
)
