citHeader("To cite concstats in publications use:")

bibentry(
  key = "concstats",
  bibtype  = "Manual",
  title    = "{concstats}: Market Structure, Concentration, and Inequality
              Measures",
  author = c(person("Andreas", "Schneider")),
  note  = "R package version 0.1.6",
  year     = "2023",
  doi      = "10.5281/zenodo.6456536",
  url      = "https://github.com/ropensci/concstats"
)

textVersion = paste(
      "Schneider, A. (2023). concstats: Market Structure, Concentration,
      and Inequality Measures,",
      "DOI https//doi:10.5281/zenodo.6456536",
      "URL https://CRAN.R-project.org/package=concstats",
      "(R package version 0.1.6)"
  )
